this project contains scripts to test and learn MySQL.

before running the scripts please install following repos:

- ipython3
- python3-pip
- pipenv
- mariadb

please check if mariadb service is running and run mysql_secure_installation.

